# Set an origin for requests
ORIGIN=http://localhost:8080

# The URL of the (npm) registry to use
NPM_REGISTRY_URL=https://registry.npmjs.org

# Either set an (bearer) auth token
NPM_AUTH_TOKEN=

# Or use username and password (basic) auth
NPM_AUTH_USERNAME=
NPM_AUTH_PASSWORD=
